../Code/src/data.cpp:8:1:Data::Data(float, float)	1
../Code/src/data.cpp:10:6:void Data::setValue(float)	1
../Code/src/data.cpp:15:7:float Data::getValue()	1
../Code/src/data.cpp:22:1:ObservableData::ObservableData(float, float, float)	1
../Code/src/data.cpp:24:1:ObservableData::ObservableData(float, float, float, IDataLisener*)	1
../Code/src/data.cpp:29:6:void ObservableData::setListener(IDataLisener*)	1
../Code/src/data.cpp:34:6:void ObservableData::setValue(float)	2
../Code/src/data.cpp:43:1:AlarmableData::AlarmableData(float, float, float, float)	1
../Code/src/data.cpp:45:6:void AlarmableData::setValue(float)	2
../Code/src/data.cpp:52:13:CRITICALITY AlarmableData::checkCriticality()	3
../Code/src/data.cpp:59:6:void AlarmableData::bindAlarm(DataAlarm*)	1
../Code/src/data.cpp:64:6:void AlarmableData::turnAlarmOn()	2
../Code/src/data.cpp:72:6:void AlarmableData::turnAlarmOff()	2
../Code/src/data.cpp:82:1:Tyre::Tyre()	2
../Code/src/data.cpp:88:6:void Tyre::updateTyreTemp(int8_t*, int8_t*)	5
../Code/src/data.cpp:107:7:Data* Tyre::getTempData()	1
../Code/src/data.cpp:111:6:void Tyre::setFirst8Sectors(int8_t*)	1
../Code/src/data.cpp:116:6:void Tyre::setLast8Sectors(int8_t*)	1
