Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::updateDisplay()	1
Screen1CombustionPresenter.hpp:28:13:Screen1CombustionPresenter::~Screen1CombustionPresenter()	1
Screen1CombustionPresenter.hpp:28:13:virtual Screen1CombustionPresenter::~Screen1CombustionPresenter()	1
Screen1CombustionPresenter.cpp:4:1:Screen1CombustionPresenter::Screen1CombustionPresenter(Screen1CombustionView&)	1
Screen1CombustionPresenter.cpp:10:6:virtual void Screen1CombustionPresenter::activate()	1
Screen1CombustionPresenter.cpp:15:6:virtual void Screen1CombustionPresenter::deactivate()	1
