#STM Touch Studio user settings - do not edit
#Mon May 30 19:19:13 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1653930852000
GdbVar.LastExecRelative=..\\Debug\\Display_Software.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/mario/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=6
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=MCU Data
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=uwTick
VarViewer1.Var1.Name=loopTime
VarViewer1.Var2.Name=loopTimeAvg
VarViewer1.Var3.Name=loopTimeMax
VarViewer1.Var4.Name=MCU_Temperature
VarViewer1.Var5.Name=FPS
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=BSPD
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=uwTick
VarViewer2.Var1.Name=CAR_Data.BSPD_warning
VarViewer2.Var2.Name=CAR_Data.BSPD_status_can.intData
VarViewer2.Var3.Name=CAR_Data.tps.intData
VarViewer2.Var4.Name=CAR_Data.brake.intData
VarViewer2.Var5.Name=CAR_Data.batteryVoltage.floatData
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=CAN 1
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=uwTick
VarViewer3.Var1.Name=CAR_Data.canLastReceiveTime
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=ALARMS
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=5
VarViewer4.Var0.Name=alarmDetected
VarViewer4.Var1.Name=alarmNumber
VarViewer4.Var2.Name=lastAlarmId
VarViewer4.Var3.Name=selectedGui
VarViewer4.Var4.Name=CAR_Data.waterPumpStatus.intData
VarViewer4.Visible=false
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=TRACTION
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=5
VarViewer5.Var0.Name=tractionControl
VarViewer5.Var1.Name=CAR_Data.tractionControl.intData
VarViewer5.Var2.Name=CAR_Data.tractionControl.floatData
VarViewer5.Var3.Name=TRACTION_AD_RESr
VarViewer5.Var4.Name=tractionAdcFiltered
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=159
Variable.Col2ModelIdx=2
Variable.Col2Width=50
Variable.Col3ModelIdx=3
Variable.Col3Width=49
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=24
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536898140
Variable0.Color=0x6699ff
Variable0.Name=uwTick
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536878444
Variable1.Color=0x999999
Variable1.Name=loopTime
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=536873500
Variable10.Color=0xff00ff
Variable10.Name=CAR_Data.batteryVoltage.floatData
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536874024
Variable11.Color=0xff0000
Variable11.Name=canDataToCheckNumber
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536877628
Variable12.Color=0x00ff00
Variable12.Name=alarmDetected
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536877629
Variable13.Color=0xcccc00
Variable13.Name=alarmNumber
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870913
Variable14.Color=0x000000
Variable14.Name=lastAlarmId
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536872288
Variable15.Color=0x006666
Variable15.Name=CAR_Data.brakeRear.intData
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536882590
Variable16.Color=0xff9999
Variable16.Name=selectedGui
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536873964
Variable17.Color=0x660066
Variable17.Name=CAR_Data.waterPumpStatus.intData
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871956
Variable18.Color=0x6699ff
Variable18.Name=CAR_Data.canLastReceiveTime
Variable18.Type=unsigned 32-bit
Variable19.AcqMode=false
Variable19.Address=536872744
Variable19.Color=0x999999
Variable19.Name=CAR_Data.tractionControl.intData
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536878456
Variable2.Color=0x9966ff
Variable2.Name=loopTimeAvg
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536872740
Variable20.Color=0x9966ff
Variable20.Name=CAR_Data.tractionControl.floatData
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536882472
Variable21.Color=0x00cc33
Variable21.Name=tractionControl
Variable21.Type=signed 32-bit
Variable22.AcqMode=false
Variable22.Address=536871944
Variable22.Color=0xff6633
Variable22.Name=TRACTION_AD_RESr
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536871950
Variable23.Color=0x006666
Variable23.Name=tractionAdcFiltered
Variable23.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536882580
Variable3.Color=0x00cc33
Variable3.Name=MCU_Temperature
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536878448
Variable4.Color=0xff6633
Variable4.Name=loopTimeMax
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536882592
Variable5.Color=0x990000
Variable5.Name=FPS
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536873888
Variable6.Color=0x0000c8
Variable6.Name=CAR_Data.BSPD_status_can.intData
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536873860
Variable7.Color=0x00cccc
Variable7.Name=CAR_Data.BSPD_warning
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536873124
Variable8.Color=0x990066
Variable8.Name=CAR_Data.tps.intData
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536872212
Variable9.Color=0xcc9900
Variable9.Name=CAR_Data.brake.intData
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.49744897959183676
ViewersLayout.IntegratedLayout.Weight.1=0.4987244897959184
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
