Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
ModelListener.hpp:18:18:virtual void ModelListener::updateDisplay()	1
HOMEPresenter.hpp:28:13:HOMEPresenter::~HOMEPresenter()	1
HOMEPresenter.hpp:28:13:virtual HOMEPresenter::~HOMEPresenter()	1
HOMEPresenter.cpp:4:1:HOMEPresenter::HOMEPresenter(HOMEView&)	1
HOMEPresenter.cpp:10:6:virtual void HOMEPresenter::activate()	1
HOMEPresenter.cpp:15:6:virtual void HOMEPresenter::deactivate()	1
