
{
  "Application": {
    "Name": "MMR_Hybrid_Display_v2.1",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../MMR_Hybrid_Display_v2.1.ioc --platform=m7",
    "Family" : "STM32F7",
    "SubFamily" : "STM32F7x9"
  },
  "Version": "4.18.1"
}
