{
  "Application": {
    "Screens": [
      {
        "Name": "HOME",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "bxBackGround",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "BorderColor": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "BorderSize": 5
          },
          {
            "Type": "Container",
            "Name": "ctLeft",
            "Y": -10,
            "Width": 107,
            "Height": 266,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageOilP",
                "X": 24,
                "Y": 32,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageFuelT",
                "X": 24,
                "Y": 92,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageFuelP",
                "X": 24,
                "Y": 152,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "TextArea",
                "Name": "nameOilP",
                "X": 52,
                "Y": 19,
                "Width": 27,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_2801",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameFuelT",
                "X": 45,
                "Y": 80,
                "Width": 40,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_MMH7",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameFuelP",
                "X": 47,
                "Y": 140,
                "Width": 35,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_9PQ8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtOilP",
                "X": 47,
                "Y": 39,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_VJSA",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_LJHC",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtFuelT",
                "X": 47,
                "Y": 99,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_WNCC",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_9C0K",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtFuelP",
                "X": 47,
                "Y": 159,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_C7UZ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_CBGK",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctRight",
            "X": 373,
            "Y": -10,
            "Width": 107,
            "Height": 266,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageWaterT",
                "X": 1,
                "Y": 92,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageOilT",
                "X": 1,
                "Y": 32,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageAirT",
                "X": 1,
                "Y": 152,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "TextArea",
                "Name": "nameWaterT",
                "X": 17,
                "Y": 79,
                "Width": 50,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_654D",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameOilT",
                "X": 26,
                "Y": 20,
                "Width": 33,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_P7JX",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameAirT",
                "X": 24,
                "Y": 140,
                "Width": 33,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_48K2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtAirT",
                "X": 24,
                "Y": 159,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_18HI",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_BWGK",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtOilT",
                "X": 24,
                "Y": 39,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_S4GK",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_PD1H",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtWaterT",
                "X": 24,
                "Y": 99,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_G02S",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_2UIA",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctUp",
            "X": 107,
            "Y": -20,
            "Width": 266,
            "Height": 215,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageFL",
                "X": 12,
                "Y": 54,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageFR",
                "X": 170,
                "Y": 54,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageRR",
                "X": 170,
                "Y": 114,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageRL",
                "X": 12,
                "Y": 114,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageGear",
                "X": 93,
                "Y": 54,
                "Width": 79,
                "Height": 104,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 22.png"
              },
              {
                "Type": "TextArea",
                "Name": "txtGear",
                "X": 93,
                "Y": 55,
                "Width": 75,
                "Height": 103,
                "LockPosition": true,
                "TextId": "__SingleUse_79E4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_Z28E",
                  "UseBuffer": true,
                  "BufferSize": 1
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameGear",
                "X": 112,
                "Y": 30,
                "Width": 42,
                "Height": 19,
                "LockPosition": true,
                "TextId": "__SingleUse_NB0E",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameFL",
                "X": 47,
                "Y": 42,
                "Width": 11,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_SEAD",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameFR",
                "X": 204,
                "Y": 42,
                "Width": 13,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_UMTY",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameRL",
                "X": 47,
                "Y": 102,
                "Width": 13,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_94GY",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameRR",
                "X": 204,
                "Y": 102,
                "Width": 14,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_DJKD",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtFL",
                "X": 34,
                "Y": 60,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_ZMGF",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_BIRP"
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtFR",
                "X": 193,
                "Y": 60,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_BT6G",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_V551",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtRL",
                "X": 35,
                "Y": 121,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_DMFP",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_R6GE"
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtRR",
                "X": 193,
                "Y": 121,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_2OJ3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_5E25"
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameSpeed",
                "X": 56,
                "Y": 161,
                "Width": 33,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_IFKX",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "imageSpeed",
                "X": 16,
                "Y": 174,
                "Width": 112,
                "Height": 41,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 20.png"
              },
              {
                "Type": "TextArea",
                "Name": "txtKmH",
                "X": 102,
                "Y": 202,
                "Width": 22,
                "Height": 10,
                "LockPosition": true,
                "TextId": "__SingleUse_8EXG",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtSpeed",
                "X": 54,
                "Y": 179,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_LSLL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_GCKV",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "Image",
                "Name": "imageRPM",
                "X": 137,
                "Y": 174,
                "Width": 112,
                "Height": 41,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 20.png"
              },
              {
                "Type": "TextArea",
                "Name": "nameRPM",
                "X": 183,
                "Y": 161,
                "Width": 21,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_KI9X",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtRPM",
                "X": 175,
                "Y": 179,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_CKPD",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_SA2Y",
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameC1",
                "X": 77,
                "Y": 85,
                "Width": 15,
                "Height": 16,
                "LockPosition": true,
                "TextId": "__SingleUse_UEPY",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameC2",
                "X": 77,
                "Y": 145,
                "Width": 15,
                "Height": 16,
                "LockPosition": true,
                "TextId": "__SingleUse_ZAEB",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "NameC3",
                "X": 234,
                "Y": 85,
                "Width": 15,
                "Height": 16,
                "LockPosition": true,
                "TextId": "__SingleUse_4UD9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameC4",
                "X": 234,
                "Y": 145,
                "Width": 15,
                "Height": 16,
                "LockPosition": true,
                "TextId": "__SingleUse_H49I",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctDown",
            "X": 107,
            "Y": 205,
            "Width": 267,
            "Height": 60,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageVbat",
                "X": -2,
                "Y": 13,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageTps",
                "X": 92,
                "Y": 13,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "Image",
                "Name": "imageTraction",
                "X": 184,
                "Y": 13,
                "Width": 83,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 10.png"
              },
              {
                "Type": "TextArea",
                "Name": "txtVbat",
                "X": 21,
                "Y": 20,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_GD5U",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_KBDJ",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtTps",
                "X": 115,
                "Y": 20,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_UMQ8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_5529",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtTraction",
                "X": 207,
                "Y": 20,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_9WFV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_N8WP",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameVbat",
                "X": 24,
                "Width": 30,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_YA4S",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameTps",
                "X": 124,
                "Width": 19,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_IVW9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameTraction",
                "X": 199,
                "Width": 53,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_6R02",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctAlarm",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "bxAlarm",
                "Width": 480,
                "Height": 272,
                "LockPosition": true,
                "Color": {
                  "Red": 3,
                  "Green": 32,
                  "Blue": 255
                },
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 4
              },
              {
                "Type": "TextArea",
                "Name": "txtAlarmName",
                "X": 153,
                "Y": 15,
                "Width": 174,
                "Height": 73,
                "LockPosition": true,
                "TextId": "__SingleUse_V4JA",
                "TextRotation": "0",
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_S39I",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtAlarmValue",
                "X": 93,
                "Y": 88,
                "Width": 294,
                "Height": 98,
                "LockPosition": true,
                "TextId": "__SingleUse_6RIG",
                "TextRotation": "0",
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_L33T",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctScreenName",
            "X": 165,
            "Y": 91,
            "Width": 150,
            "Height": 100,
            "Visible": false,
            "LockPosition": true,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "bxScreenName",
                "Width": 150,
                "Height": 100,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderColor": {
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "txtScreenName",
                "X": 5,
                "Y": 25,
                "Width": 140,
                "Height": 50,
                "LockPosition": true,
                "TextId": "__SingleUse_KOFP",
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DRAG",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "bxBackGround",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "BorderColor": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "BorderSize": 5
          },
          {
            "Type": "Container",
            "Name": "ctRPM",
            "X": 135,
            "Y": 10,
            "Width": 201,
            "Height": 158,
            "LockPosition": true,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder1",
                "X": 18,
                "Y": 22,
                "Width": 175,
                "Height": 134,
                "LockPosition": true,
                "Color": {
                  "Red": 72,
                  "Green": 178,
                  "Blue": 23
                }
              },
              {
                "Type": "Shape",
                "Name": "centralRPM",
                "X": 14,
                "Y": 22,
                "Width": 152,
                "Height": 119,
                "LockPosition": true,
                "Color": {
                  "Red": 13,
                  "Green": 13,
                  "Blue": 13
                },
                "Points": [
                  {
                    "X": 70.0
                  },
                  {
                    "X": 115.0
                  },
                  {
                    "X": 148.0,
                    "Y": 100.0
                  },
                  {
                    "X": 35.0,
                    "Y": 100.0
                  }
                ],
                "XScale": 1.0,
                "YScale": 1.0
              },
              {
                "Type": "Shape",
                "Name": "lateralsxRPM",
                "X": 18,
                "Y": 21,
                "Width": 80,
                "Height": 152,
                "LockPosition": true,
                "Color": {
                  "Red": 13,
                  "Green": 13,
                  "Blue": 13
                },
                "Points": [
                  {},
                  {
                    "X": 45.0
                  },
                  {
                    "Y": 130.0
                  },
                  {
                    "Y": 40.0
                  }
                ],
                "XScale": 1.0,
                "YScale": 1.0
              },
              {
                "Type": "Shape",
                "Name": "lateraldxRPM",
                "X": 149,
                "Y": 21,
                "Width": 80,
                "Height": 152,
                "LockPosition": true,
                "Color": {
                  "Red": 13,
                  "Green": 13,
                  "Blue": 13
                },
                "Points": [
                  {},
                  {
                    "X": 45.0
                  },
                  {
                    "X": 45.0,
                    "Y": 132.0
                  },
                  {}
                ],
                "XScale": 1.0,
                "YScale": 1.0
              },
              {
                "Type": "Shape",
                "Name": "downTXT",
                "X": 39,
                "Y": 114,
                "Width": 174,
                "Height": 77,
                "LockPosition": true,
                "Color": {
                  "Red": 13,
                  "Green": 13,
                  "Blue": 13
                },
                "Points": [
                  {
                    "X": 11.0,
                    "Y": 8.0
                  },
                  {
                    "X": 122.0,
                    "Y": 8.0
                  },
                  {
                    "X": 133.0,
                    "Y": 40.0
                  },
                  {
                    "Y": 40.0
                  }
                ],
                "XScale": 1.0,
                "YScale": 1.0
              },
              {
                "Type": "Line",
                "Name": "line1",
                "X": 146,
                "Y": 17,
                "Width": 55,
                "Height": 141,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 2.0,
                "StartY": 5.0,
                "EndX": 47.0,
                "EndY": 137.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_2",
                "X": 126,
                "Y": 17,
                "Width": 55,
                "Height": 141,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 2.0,
                "StartY": 5.0,
                "EndX": 47.0,
                "EndY": 137.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_1",
                "X": 16,
                "Y": 17,
                "Width": 63,
                "Height": 157,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 47.0,
                "StartY": 5.0,
                "EndX": 2.0,
                "EndY": 137.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_1_1",
                "X": 36,
                "Y": 17,
                "Width": 63,
                "Height": 157,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 47.0,
                "StartY": 5.0,
                "EndX": 2.0,
                "EndY": 137.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2",
                "X": 16,
                "Y": 150,
                "Width": 178,
                "Height": 17,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 2.0,
                "StartY": 5.0,
                "EndX": 200.0,
                "EndY": 5.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_1",
                "X": 62,
                "Y": 16,
                "Width": 178,
                "Height": 17,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 2.0,
                "StartY": 5.0,
                "EndX": 85.0,
                "EndY": 5.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_1_1",
                "X": 48,
                "Y": 116,
                "Width": 178,
                "Height": 17,
                "LockPosition": true,
                "Color": {
                  "Red": 254,
                  "Green": 242
                },
                "StartX": 2.0,
                "StartY": 5.0,
                "EndX": 113.0,
                "EndY": 5.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "TextArea",
                "Name": "nameRPM",
                "X": 95,
                "Y": 9,
                "Width": 21,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_OPY2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtRPM",
                "X": 87,
                "Y": 122,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_T260",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_DGI6",
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "Container",
                "Name": "ctNumberLeft",
                "X": 149,
                "Y": 17,
                "Width": 58,
                "Height": 133,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_4_1_1",
                    "X": 9,
                    "Y": 8,
                    "Width": 17,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_YKIU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_4_2",
                    "X": 16,
                    "Y": 28,
                    "Width": 17,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_PFZO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_3_1",
                    "X": 24,
                    "Y": 48,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_RPBW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_2_1",
                    "X": 30,
                    "Y": 68,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_KQQ0",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_1_1",
                    "X": 38,
                    "Y": 88,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_GSYW",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_5",
                    "X": 44,
                    "Y": 108,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_GXBO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "ctNumberRight",
                "Y": 17,
                "Width": 58,
                "Height": 133,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 10,
                    "Y": 108,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_L0NS",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_1",
                    "X": 16,
                    "Y": 88,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_7YGB",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_2",
                    "X": 22,
                    "Y": 68,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_FN9F",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_3",
                    "X": 29,
                    "Y": 48,
                    "Width": 8,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_I3CZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_4",
                    "X": 30,
                    "Y": 28,
                    "Width": 17,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_37OQ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1_4_1",
                    "X": 36,
                    "Y": 8,
                    "Width": 17,
                    "Height": 16,
                    "LockPosition": true,
                    "TextId": "__SingleUse_QIG0",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctGear",
            "X": 40,
            "Y": 35,
            "Width": 95,
            "Height": 133,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "nameGear",
                "X": 33,
                "Y": 4,
                "Width": 28,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_OYK2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "imageGear",
                "X": 8,
                "Y": 17,
                "Width": 79,
                "Height": 104,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 22.png"
              },
              {
                "Type": "TextArea",
                "Name": "txtGear",
                "X": 8,
                "Y": 17,
                "Width": 75,
                "Height": 103,
                "LockPosition": true,
                "TextId": "__SingleUse_8AD0",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_TM8O",
                  "UseBuffer": true,
                  "BufferSize": 1
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctDown",
            "Y": 177,
            "Width": 480,
            "Height": 83,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "nameSpeed",
                "X": 224,
                "Width": 33,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_FBFK",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "imageSpeed",
                "X": 169,
                "Y": 12,
                "Width": 143,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 23.png"
              },
              {
                "Type": "TextArea",
                "Name": "txtSpeed",
                "X": 222,
                "Y": 23,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_TQAW",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_7XVF",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtKmH",
                "X": 286,
                "Y": 51,
                "Width": 22,
                "Height": 10,
                "LockPosition": true,
                "TextId": "__SingleUse_TQVT",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "imageTraction",
                "X": 40,
                "Y": 13,
                "Width": 95,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 19.png"
              },
              {
                "Type": "Image",
                "Name": "imageLaunchControl",
                "X": 345,
                "Y": 13,
                "Width": 95,
                "Height": 52,
                "LockPosition": true,
                "RelativeFilename": "Rectangle 19.png"
              },
              {
                "Type": "TextArea",
                "Name": "nameTraction",
                "X": 61,
                "Width": 53,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_CXD7",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "txtTraction",
                "X": 69,
                "Y": 23,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_PWEQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_1NTS",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtLaunchControl",
                "X": 374,
                "Y": 23,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_DRKW",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_1OJJ",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "nameLaunchControl",
                "X": 345,
                "Width": 94,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_LWG5",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctSW",
            "X": 342,
            "Y": 10,
            "Width": 100,
            "Height": 150,
            "LockPosition": true,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtSteeringWheel",
                "X": 32,
                "Y": 121,
                "Width": 36,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_XNH1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_8VGX",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtSteeringWheelGrade",
                "X": 68,
                "Y": 121,
                "Width": 14,
                "Height": 31,
                "LockPosition": true,
                "TextId": "__SingleUse_R489",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "nameSteeringWheel",
                "X": 5,
                "Y": 29,
                "Width": 91,
                "Height": 13,
                "LockPosition": true,
                "TextId": "__SingleUse_1YQQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "imageSteeringWheel",
                "Y": 42,
                "Width": 100,
                "Height": 68,
                "LockPosition": true,
                "RelativeFilename": "steering_wheel.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctAlarm",
            "X": 11,
            "Y": 11,
            "Width": 460,
            "Height": 250,
            "Visible": false,
            "LockPosition": true,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "bxAlarm",
                "Width": 460,
                "Height": 250,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderColor": {
                  "Red": 255
                },
                "BorderSize": 8
              },
              {
                "Type": "TextArea",
                "Name": "txtAlarm",
                "X": 5,
                "Y": 5,
                "Width": 450,
                "Height": 240,
                "LockPosition": true,
                "TextId": "__SingleUse_6TMB",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_VRKQ",
                  "UseBuffer": true,
                  "BufferSize": 33
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctScreenName",
            "X": 165,
            "Y": 91,
            "Width": 150,
            "Height": 100,
            "Visible": false,
            "LockPosition": true,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "bxScreenName",
                "Width": 150,
                "Height": 100,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderColor": {
                  "Blue": 255
                },
                "BorderSize": 5
              },
              {
                "Type": "TextArea",
                "Name": "txtScreenName",
                "X": 5,
                "Y": 25,
                "Width": 140,
                "Height": 50,
                "LockPosition": true,
                "TextId": "__SingleUse_1DT2",
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "RACE",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "bxBackGround",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "BorderColor": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "BorderSize": 5
          },
          {
            "Type": "Container",
            "Name": "design",
            "Width": 480,
            "Height": 272,
            "Components": [
              {
                "Type": "Line",
                "Name": "bottom_line",
                "X": -1,
                "Y": 265,
                "Width": 480,
                "Height": 17,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "StartY": 5.0,
                "EndX": 480.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "left_line",
                "X": -2,
                "Y": -1,
                "Width": 33,
                "Height": 272,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 4.0,
                "StartY": 5.0,
                "EndX": 4.0,
                "EndY": 272.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "right_line",
                "X": 473,
                "Width": 15,
                "Height": 272,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 272.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "RPM_line",
                "X": 63,
                "Y": 44,
                "Width": 354,
                "Height": 15,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "StartY": 5.0,
                "EndX": 350.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Circle",
                "Name": "circleWhiteLeft",
                "X": 14,
                "Y": -59,
                "Width": 111,
                "Height": 110,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 55.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circleBlackLeft",
                "X": 14,
                "Y": -59,
                "Width": 111,
                "Height": 110,
                "LockPosition": true,
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 51.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circleWhiteRight",
                "X": 356,
                "Y": -59,
                "Width": 111,
                "Height": 110,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 55.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circleBlackRight",
                "X": 356,
                "Y": -59,
                "Width": 111,
                "Height": 110,
                "LockPosition": true,
                "CenterX": 55.0,
                "CenterY": 55.0,
                "Radius": 51.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Line",
                "Name": "up_line",
                "X": -2,
                "Y": -3,
                "Width": 480,
                "Height": 17,
                "LockPosition": true,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "StartY": 5.0,
                "EndX": 480.0,
                "EndY": 5.0,
                "LineWidth": 4.5,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Box",
                "Name": "bxBackGroundRPM",
                "X": 75,
                "Y": 4,
                "Width": 336,
                "Height": 43,
                "LockPosition": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "ctAlarm",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "bxAlarm",
                "Width": 480,
                "Height": 272,
                "LockPosition": true,
                "Color": {
                  "Red": 3,
                  "Green": 32,
                  "Blue": 255
                },
                "BorderColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 4
              },
              {
                "Type": "TextArea",
                "Name": "txtAlarmName",
                "X": 153,
                "Y": 15,
                "Width": 174,
                "Height": 73,
                "LockPosition": true,
                "TextId": "__SingleUse_H52F",
                "TextRotation": "0",
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_9YAT",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtAlarmValue",
                "X": 93,
                "Y": 88,
                "Width": 294,
                "Height": 98,
                "LockPosition": true,
                "TextId": "__SingleUse_O6YU",
                "TextRotation": "0",
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_N4KB",
                  "UseBuffer": true,
                  "BufferSize": 3
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "txtRPM",
            "X": 36,
            "Y": 10,
            "Width": 79,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_9LZL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U9BO",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtGear",
            "X": 205,
            "Y": 36,
            "Width": 71,
            "Height": 122,
            "TextId": "__SingleUse_84RE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_V5NR",
              "UseBuffer": true,
              "BufferSize": 1
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtSpeed",
            "X": 205,
            "Y": 151,
            "Width": 36,
            "Height": 31,
            "TextId": "__SingleUse_8OZ1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KI4P",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtKmH",
            "X": 265,
            "Y": 168,
            "Width": 22,
            "Height": 10,
            "TextId": "__SingleUse_S8RD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtFuelP",
            "X": 43,
            "Y": 217,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_EGUV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_49HN",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtFuelT",
            "X": 43,
            "Y": 151,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_ZVOS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CEPX",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtOilP",
            "X": 44,
            "Y": 82,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_4C61",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_R3H0",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "nameFuelP",
            "X": 29,
            "Y": 193,
            "Width": 62,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_M7PW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameFuelT",
            "X": 27,
            "Y": 126,
            "Width": 72,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_U72G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameOilP",
            "X": 36,
            "Y": 59,
            "Width": 49,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_JVCJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtWaterT",
            "X": 126,
            "Y": 151,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_N325",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4SPB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtOilT",
            "X": 126,
            "Y": 82,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_GTHP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_REBG",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtAirT",
            "X": 126,
            "Y": 217,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_O840",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2KZX",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "nameAirT",
            "X": 114,
            "Y": 193,
            "Width": 60,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_T4I7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameOilT",
            "X": 115,
            "Y": 59,
            "Width": 59,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_QYDU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameWaterT",
            "X": 111,
            "Y": 126,
            "Width": 67,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_MPHM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameTps",
            "X": 321,
            "Y": 126,
            "Width": 34,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_AJVL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameVbat",
            "X": 312,
            "Y": 59,
            "Width": 53,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_554T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "nameMap",
            "X": 319,
            "Y": 193,
            "Width": 38,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_U8T9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtMap",
            "X": 320,
            "Y": 217,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_T2F8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYFN",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtVbat",
            "X": 320,
            "Y": 82,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_X7HZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BMC5",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTps",
            "X": 320,
            "Y": 151,
            "Width": 36,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_JTG2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_I14M",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Container",
            "Name": "gridLeft",
            "X": 16,
            "Y": 53,
            "Width": 173,
            "Height": 206,
            "Components": [
              {
                "Type": "Line",
                "Name": "line1",
                "X": -3,
                "Y": 6,
                "Width": 18,
                "Height": 200,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 200.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_2",
                "X": 82,
                "Y": 6,
                "Width": 18,
                "Height": 200,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 200.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_1",
                "X": 164,
                "Y": 6,
                "Width": 18,
                "Height": 200,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 200.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2",
                "Width": 174,
                "Height": 17,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_2",
                "Y": 66,
                "Width": 178,
                "Height": 15,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_2_1",
                "Y": 133,
                "Width": 174,
                "Height": 18,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_1",
                "Y": 199,
                "Width": 174,
                "Height": 50,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "gridRight",
            "X": 294,
            "Y": 53,
            "Width": 173,
            "Height": 206,
            "Components": [
              {
                "Type": "Line",
                "Name": "line1_3",
                "X": -3,
                "Y": 6,
                "Width": 18,
                "Height": 200,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 200.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_2_1",
                "X": 82,
                "Y": 6,
                "Width": 18,
                "Height": 200,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 200.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line1_1_1",
                "X": 164,
                "Y": 6,
                "Width": 18,
                "Height": 200,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 5.0,
                "EndX": 5.0,
                "EndY": 200.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_3",
                "Width": 174,
                "Height": 17,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_2_2",
                "Y": 66,
                "Width": 178,
                "Height": 15,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_2_1_1",
                "Y": 134,
                "Width": 174,
                "Height": 18,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2_1_1",
                "Y": 199,
                "Width": 174,
                "Height": 50,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartY": 5.0,
                "EndX": 169.0,
                "EndY": 5.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Round"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "nameTraction",
            "X": 193,
            "Y": 193,
            "Width": 95,
            "Height": 22,
            "LockPosition": true,
            "TextId": "__SingleUse_WJHU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtTraction",
            "X": 216,
            "Y": 217,
            "Width": 48,
            "Height": 31,
            "LockPosition": true,
            "TextId": "__SingleUse_MX33",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_97NU",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Box",
            "Name": "bxCoverRPM",
            "X": 120,
            "Y": 7,
            "Width": 295,
            "Height": 37,
            "Color": {
              "Green": 255,
              "Blue": 8
            }
          },
          {
            "Type": "Line",
            "Name": "Traction_line_bottom",
            "X": 185,
            "Y": 252,
            "Width": 115,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 5.0,
            "EndX": 110.0,
            "EndY": 5.0,
            "LineWidth": 4.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Traction_line_up",
            "X": 185,
            "Y": 187,
            "Width": 115,
            "Height": 17,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 5.0,
            "EndX": 110.0,
            "EndY": 5.0,
            "LineWidth": 4.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "nameSteeringWheel",
            "X": 394,
            "Y": 59,
            "Width": 59,
            "Height": 22,
            "TextId": "__SingleUse_I5Q1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtSteeringWheelGrade",
            "X": 439,
            "Y": 82,
            "Width": 14,
            "Height": 31,
            "TextId": "__SingleUse_O3HJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtSteeringWheel",
            "X": 392,
            "Y": 81,
            "Width": 36,
            "Height": 31,
            "TextId": "__SingleUse_PMWS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Y5SV",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MMR_Hybrid_Display_v2.1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HOME",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../MMR_Hybrid_Display_v2.1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.3"
}